<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Sakshi Jain</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <div class="navbar">

                <div class="logo-container">
                    <img src="./images/userAsset/Logo1.jpg" class="logo">
                    <div class="logo-text">akshi Jain</div>
                    </div>
                    <div class="nav-items">
                        <div><a href="#projects">Projects</a></div>
                        <div><a href="#skills">Skills</a></div>
                        <div><a href="#contactme">Contact Me</a></div>
                    </div>
            </div>
        </div>

        <div class="hero-section">
            <div class="faded-text">Sakshi Jain</div>

            <div class="hero-section-left">
                <div class="hero-section-heading">Hi!! Sakshi Jain</div>
                <div class="hero-section-heading hero-section-sub-heading">
                    I am a <span class="role"></span>
                </div>
                <div class="hero-section-description">
                    I am a software developer and here is my portfolio website . Here you'll learn about my journey as a software developer.
                </div>
                <div class="btn-pink" id="btn">Hire Me </div>
            </div>

            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                    <img src="./images/userAsset/dots.png" alt=""/>
                </div>
                <div class="absolute icons icon-cube">
                    <img src="./images/userAsset/cube.png" alt=""/>
                </div>
                <div class="absolute icons icon-circle">
                    <img src="./images/userAsset/circle.png" alt=""/>
                </div>
                <div class="absolute icons icon-zigzag">
                    <img src="./images/userAsset/zigzags.png" alt=""/>
                </div>
                <div class="absolute icons icon-plus">
                    <img src="./images/userAsset/plus.png" alt=""/>
                </div>
                <div class="user-image">
                    <img src="./images/userAsset/Userimage.jpg" alt=""/>
                </div>

            </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project number project-number-left">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./images/stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt=""/>
                        </div>

                        <h2 class="project-heading">Parallax Website</h2>
                        <div class="project-subheading">A web design technique in which the website background moves at a slower pace than the foreground. </div>
                    </div>
                    <div class="btn-grp">
                        <!--<button class="btn-pink btn-project">Read More</button>-->
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./images/stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt=""/>
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt=""/>
                            
                        </div>

                        <h2 class="project-heading">Spotify Clone</h2>
                        <div class="project-subheading">Allows users to stream music, create playlists, and follow other users, similar to the popular music streaming service, Spotify.</div>
                    </div>
                    <div class="btn-grp">
                        <!--<button class="btn-pink btn-project">Read More</button>-->
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./images/stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt=""/>
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt=""/>   
                        </div>

                        <h2 class="project-heading">Modern Chair Project</h2>
                        <div class="project-subheading">A chair is a type of seat, typically designed for one person and consisting of one or more legs, a flat or slightly angled seat and a back-rest.</div>
                    </div>
                    <div class="btn-grp">
                        <!--<button class="btn-pink btn-project">Read More</button>-->
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-right">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt=""/>
                            <img class="project-skill" src="./images/stack/CSS.png" alt=""/>
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt=""/>
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt=""/>
                            
                        </div>

                        <h2 class="project-heading">Gallery Website</h2>
                        <div class="project-subheading">The Gallery content type is a way of displaying images in a uniform manner.</div>
                    </div>
                    <div class="btn-grp">
                        <!--<button class="btn-pink btn-project">Read More</button>-->
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>


        </div>

        <div id="skills" class="container skill-container">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and <br/> MyTech Stack </h2>
                
                    <div class="skill-subheading">
                        <p>
                        Hi everyone My name is Sakshi Jain I am a Full Stack Web Developer I have been pursuing B-tech from Baderia global institue of engineering and management , jabalpur . Currently I am working on Javascript and making beautiful UI-UX are my key features </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero amet fugit beatae numquam ducimus nostrum earum velit odio sequi unde eaque vel minima doloremque quis voluptatum quia, temporibus est ullam illum adipisci exercitationem quisquam iure, veniam a? Tempore totam, repellendus qui molestiae ex unde, commodi sunt eos architecto dolorum harum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam distinctio quibusdam itaque? Adipisci voluptas corrupti inventore beatae sequi saepe ducimus eos maiores ratione, perferendis vero veritatis pariatur minus doloremque, maxime nulla neque obcaecati facilis illo enim consectetur consequuntur autem suscipit possimus? Quidem pariatur numquam cumque molestiae soluta optio facilis ex.</dicta></p>
                    </div>
            </div>

            <div class="skill-container-right">
                <img src="./images/userAsset/blob vector.png" class="blob-style" alt=""/>

                <img src="./images/stack/HTML.png" alt="" class="skills-logo"/>
                <img src="./images/stack/CSS.png" alt="" class="skills-logo"/>
                <img src="./images/stack/Javascript.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/React.png" alt="" class="skills-logo"/>
                <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/Tailwind.png" alt="" class="skills-logo"/>
                <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/Git.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/Github.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo"/>
                
            </div>

        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>

                <h3 class="contactus-sub-heading">Questions , thoughts , or just want to say hello ?</h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name"/>
                            <input class="formfield" type="email" name="email" id="" placeholder="Enter your email address"/>
                            <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject"/>
                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea" placeholder="Enter your message"></textarea> 
                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">Send Message <!--<i class="submit-icon-fa-solid fa-paper-plane"></i>--></button>
                        </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <footer>
            <div class="container" id="">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Sakshi Jain</div>
                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                        
                    </div>

                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-brands fa-envelope icon"></i>
                    </div>
                </div>
            </div>
        </footer>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
    var typeData = new Typed(".role", {
        strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Coder",
        "Frontend Developer"
        ],
        loop : true ,
        typeSpeed : 100 ,
        backSpeed : 80 ,
        backDelay : 1000 ,
    });
</script>
</body>
</html>